#ENV file uploaded intentionally to showcase the work of Practical 9

VITE_STAGING_URL="https://api.staging.com"
VITE_PRODUCTION_URL="https://api.production.com"

VITE_CARS_API_BASEURL="https://testapi.io/api/dartya/resource/cardata"
VITE_AUTH_API_BASEURL="https://testapi.io/api/dartya"